# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175finalproject.ccgazhqc5c6c.us-east-1.rds.amazonaws.com/library?useSSL=false
spring.datasource.username=finalproject
spring.datasource.password=chcr2020!

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# = Show log for each sql query
spring.jpa.show-sql=true

